int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id button1 0x7f060004
int id button2 0x7f060005
int id h5pay 0x7f060003
int id pay 0x7f060002
int id product_price 0x7f060001
int id product_subject 0x7f060000
int layout activity_main 0x7f030000
int layout pay_for_money_layout 0x7f030001
int layout wei_xin_pay_layout 0x7f030002
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string check_pay 0x7f050005
int string get_access_token_fail 0x7f05000b
int string get_access_token_succ 0x7f05000a
int string get_prepayid_fail 0x7f05000f
int string get_prepayid_succ 0x7f05000e
int string getting_access_token 0x7f050009
int string getting_prepayid 0x7f05000c
int string hello_world 0x7f050001
int string input_package_value 0x7f050007
int string input_reqkey 0x7f050006
int string input_sign 0x7f050008
int string pay_by_wx 0x7f050003
int string pay_by_wxap 0x7f050004
int string pay_result_callback_msg 0x7f050011
int string pay_result_tip 0x7f050010
int string paying 0x7f05000d
