int anim basedialog_anim 0x7f040000
int anim reverse_anim 0x7f040001
int anim rotating 0x7f040002
int anim scale_alpha 0x7f040003
int attr backBtnBackground 0x7f01000c
int attr backBtnVisibility 0x7f010007
int attr leftiiiBtnBackground 0x7f01000d
int attr leftiiiBtnVisibility 0x7f010008
int attr leftredVisibility 0x7f01000b
int attr rTextColor 0x7f010011
int attr rTextSize 0x7f010012
int attr rTitleText 0x7f010006
int attr rightBtnBackground 0x7f01000e
int attr rightBtnVisibility 0x7f010009
int attr rightTvVisibility 0x7f01000a
int attr satelitemenuposition 0x7f010000
int attr satelitemenuradius 0x7f010001
int attr satelitemenuradmar 0x7f010002
int attr stuckShadowDrawable 0x7f010004
int attr stuckShadowHeight 0x7f010003
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr titleText 0x7f010005
int color black 0x7f050001
int color gray 0x7f050002
int color light_blue 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable basedialog 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable sticky_shadow_default 0x7f020002
int id bottom_line 0x7f070013
int id button1 0x7f070014
int id button2 0x7f070015
int id dialog_line_layout 0x7f070006
int id h5pay 0x7f07000b
int id leftBtn_iii 0x7f07000c
int id leftBtn_linear 0x7f07000d
int id left_bottom 0x7f070002
int id left_red 0x7f07000e
int id left_top 0x7f070003
int id pay 0x7f07000a
int id product_price 0x7f070009
int id product_subject 0x7f070008
int id progressBar1 0x7f070007
int id pulltorefreshview 0x7f070000
int id pulltorefreshview_listview 0x7f070001
int id right_bottom 0x7f070004
int id right_titlebar 0x7f070011
int id right_top 0x7f070005
int id rightbtn_layout 0x7f070010
int id rightbtn_linear 0x7f070012
int id titlebar 0x7f07000f
int layout activity_main 0x7f030000
int layout basedialog 0x7f030001
int layout pay_for_money_layout 0x7f030002
int layout title_bar 0x7f030003
int layout wei_xin_pay_layout 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string check_pay 0x7f080018
int string get_access_token_fail 0x7f08001e
int string get_access_token_succ 0x7f08001d
int string get_prepayid_fail 0x7f080022
int string get_prepayid_succ 0x7f080021
int string getting_access_token 0x7f08001c
int string getting_prepayid 0x7f08001f
int string head 0x7f08000b
int string hello_world 0x7f080001
int string input_package_value 0x7f08001a
int string input_reqkey 0x7f080019
int string input_sign 0x7f08001b
int string key_tracking_mode 0x7f08000a
int string load_fail 0x7f080015
int string load_succeed 0x7f080014
int string loading 0x7f080013
int string pay_by_wx 0x7f080016
int string pay_by_wxap 0x7f080017
int string pay_result_callback_msg 0x7f080024
int string pay_result_tip 0x7f080023
int string paying 0x7f080020
int string pull_to_refresh 0x7f08000c
int string pull_to_refresh_refreshing_label 0x7f080009
int string pullup_to_load 0x7f080011
int string refresh_fail 0x7f080010
int string refresh_succeed 0x7f08000f
int string refreshing 0x7f08000e
int string release_to_load 0x7f080012
int string release_to_refresh 0x7f08000d
int string xlistview_footer_hint_normal 0x7f080007
int string xlistview_footer_hint_ready 0x7f080008
int string xlistview_header_hint_loading 0x7f080005
int string xlistview_header_hint_normal 0x7f080003
int string xlistview_header_hint_ready 0x7f080004
int string xlistview_header_last_time 0x7f080006
int style dialog 0x7f090000
int[] styleable MyTitleBar { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MyTitleBar_backBtnBackground 7
int styleable MyTitleBar_backBtnVisibility 2
int styleable MyTitleBar_leftiiiBtnBackground 8
int styleable MyTitleBar_leftiiiBtnVisibility 3
int styleable MyTitleBar_leftredVisibility 6
int styleable MyTitleBar_rTextColor 12
int styleable MyTitleBar_rTextSize 13
int styleable MyTitleBar_rTitleText 1
int styleable MyTitleBar_rightBtnBackground 9
int styleable MyTitleBar_rightBtnVisibility 4
int styleable MyTitleBar_rightTvVisibility 5
int styleable MyTitleBar_textColor 10
int styleable MyTitleBar_textSize 11
int styleable MyTitleBar_titleText 0
int[] styleable SateliteMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable SateliteMenu_satelitemenuposition 0
int styleable SateliteMenu_satelitemenuradius 1
int styleable SateliteMenu_satelitemenuradmar 2
int[] styleable StickyScrollView { 0x7f010003, 0x7f010004 }
int styleable StickyScrollView_stuckShadowDrawable 1
int styleable StickyScrollView_stuckShadowHeight 0
